<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TheThird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXz-ey-Kag">
                                <rect key="frame" x="182" y="449" width="66.333333333333314" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Trans"/>
                                <connections>
                                    <action selector="transTo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vW-x6-mSU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="dXz-ey-Kag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JHu-VX-Ffk"/>
                            <constraint firstItem="dXz-ey-Kag" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o34-VY-335"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y1i-eq-eLb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6071.1627906976746" y="79.184549356223187"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="dxT-bR-cjN">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Nl7-Cv-1QJ" customClass="SecondViewController" customModule="TheThird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5de-D0-fgA">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPb-XH-Mz1">
                                <rect key="frame" x="184.33333333333334" y="448.66666666666669" width="61.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <segue destination="gve-fu-niH" kind="unwind" unwindAction="unwindVCFor:" id="RPm-Qt-xEv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wU6-5D-sbS"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="qPb-XH-Mz1" firstAttribute="centerX" secondItem="5de-D0-fgA" secondAttribute="centerX" id="LFU-av-NcZ"/>
                            <constraint firstItem="qPb-XH-Mz1" firstAttribute="centerY" secondItem="5de-D0-fgA" secondAttribute="centerY" id="cGT-cB-Azc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj6-mC-Nhk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gve-fu-niH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6840" y="-126.18025751072962"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Wci-18-aYD">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="2bW-AJ-4MO" customClass="ThirdViewController" customModule="TheThird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syX-vo-Hbh">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KM7-sx-jkT">
                                <rect key="frame" x="184.33333333333334" y="448.66666666666669" width="61.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <segue destination="4FP-oD-Ktv" kind="unwind" unwindAction="unwindVCFor:" id="oer-Kg-huP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idc-HF-Os1"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="KM7-sx-jkT" firstAttribute="centerY" secondItem="syX-vo-Hbh" secondAttribute="centerY" id="Ob3-mF-ls3"/>
                            <constraint firstItem="KM7-sx-jkT" firstAttribute="centerX" secondItem="syX-vo-Hbh" secondAttribute="centerX" id="WQy-zK-gMn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKz-2R-TCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4FP-oD-Ktv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6840" y="569.74248927038627"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
